# URL MONGODB 

URL_MONGO = 'mongodb://localhost:27017/boyplate'


# PUSHER
APP_ID_PUSHER = '1329005'

KEYID_PUSHER = 'sadhfii23rfshadkf'

SECRET_PUSHER = 'safshaifsaiuf6sa'

CLUSTER_PUSHER = 'ap324'
SALT = 'salt'

# SECRET KEY JWT

SECRET_KEY = 'sadkfjdlaskf328472'


# URL SERVER 

WEBTOKEN_EXPIRATION_TIME = 900000
URL_BACKEND = 'http://localhost:8080'

# URL KEEPMYSPACE VUE JS
URL_FRONTEND = 'http://localhost:2020'

SALT = 'oe9w7r8fsafmkdaf'



# FACEBOOK AUTH
CLIENT_ID_FACEBOOK = '82347276871236'

SECRET_KEY_FACEBOOK = '234782367162381263712'



# GOOGLE AUTH 

CLIENT_ID_GOOGLE_AUTH = '2347389478234-34iu238942hjkdshfjs.apps.googleusercontent.com'

CLIENT_SECRET_GOOGLE = 'GOCSPX-A3u4Dsafsafsadfsa3#424'


# MAIL SES
SECRET_SES = 'asdfsgdhfjg3r#$@$#@hsahfjsdafghvasdf'
API_KEY_SES = 'ajsdhfghjag3$@k4324y2h3'
REGION_SES = 'us-east-2'


# MAIL GUN 
DOMAIN_MAILGUN = 'ashfkhlk3asdfkasf.mailgun.org'
USERNAME_MAILGUN = 'skadfhksadf@sadfkjsakfgmail.com'
KEY_MAILGUN = 'jasjdhfkjsaflksdf-asdhfjfkj-ksdfnlksd'


# PUSHER
APP_ID_PUSHER = 'askdfjlsaf'

KEYID_PUSHER = 'sajdfy73r67sdbsadf'

SECRET_PUSHER = 'sadfsadoiufoewf'

CLUSTER_PUSHER = '232a'
