APP_ENV = 'DEV'

URL_MONGO = 'mongodb://172.17.0.3:27017/db'

SECRET_KEY = 'secretKey'

APP_URL = 'http://localhost:8080'

SECRET_KEY_FACEBOOK = '2e4a9e111ad07e9b2ab3187ab56badbb'

CLIENT_ID_GOOGLE_AUTH = '906206556981-46dvpkbqd9tvk2lck665sm0jghnhlimd.apps.googleusercontent.com'

SALT = 'salt'

WEBTOKEN_SECRET_KEY = 'key'

WEBTOKEN_EXPIRATION_TIME = 900000
