URL_MONGO = 'mongodb://localhost:27017/keepMySpace'

SECRET_KEY = 'secretKey'

URL_BACKEND = 'http://localhost:8080'


URL_FRONTEND = 'http://localhost:2020'

SALT = '+WjFS/-36B-2wPrWk/:f!fgQUqhB!bpD'


CLIENT_ID_FACEBOOK = '431124628626927'

SECRET_KEY_FACEBOOK = '2e4a9e111ad07e9b2ab3187ab56badbb'

CLIENT_ID_GOOGLE_AUTH = '906206556981-46dvpkbqd9tvk2lck665sm0jghnhlimd.apps.googleusercontent.com'

CLIENT_SECRET_GOOGLE = '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'