APP_ENV = 'DEV'

URL_MONGO = 'mongodb://172.17.0.3:27017/db'

CALL_BACK_GOOGLE = 'http://localhost:8080/auth/google/redirect'

   
SECRET_KEY = 'secretKey'

APP_URL = 'http://localhost:8080'

URL_CONFIRM_ACCOUNT = 'http://localhost:2020/confirm'

URL_RESET_PASSWORD = 'http://localhost:2020/reset-password'

SALT = 'salt'

WEBTOKEN_SECRET_KEY = 'key'

WEBTOKEN_EXPIRATION_TIME = 900000